{
  "name": "ranbval-sdk",
  "version": "0.11.0",
  "description": "Keep API secrets out of plaintext config: layered .ranbval* env files, decrypt vault tokens only when used, optional usage telemetry — minimal deps, your own HTTP/SDK stack.",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "esbuild src/index.js --bundle --platform=node --target=node18 --format=cjs --minify --legal-comments=none --outfile=dist/index.js && node -e \"require('fs').writeFileSync('dist/index.js', '/*! ranbval-sdk - Apache-2.0 - https://www.npmjs.com/package/ranbval-sdk */\\n' + require('fs').readFileSync('dist/index.js','utf8'))\"",
    "prepublishOnly": "npm run build",
    "test": "node --test test/*.test.js",
    "example": "node examples/basic.js"
  },
  "keywords": [
    "ranbval",
    "secrets",
    "api-keys",
    "encryption",
    "vault",
    "env",
    "dotenv",
    "aes-gcm",
    "pbkdf2"
  ],
  "author": "Ahsan Tariq, Hussnain Tariq, Sundas Tariq",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TariqDreamsTech/ranbval-sdk-node.git"
  },
  "bugs": {
    "url": "https://github.com/TariqDreamsTech/ranbval-sdk-node/issues"
  },
  "homepage": "https://secret.ranbval.com",
  "funding": {
    "type": "website",
    "url": "https://secret.ranbval.com"
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
